{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/93kVuyYeVVatJ-0A-xyYf4eaSQ0\"",
 "discoveryVersion": "v1",
 "id": "recipesendpoint:v1",
 "name": "recipesendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "recipebackend",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/recipesendpoint/v1/",
 "basePath": "/_ah/api/recipesendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "recipesendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CardInfo": {
   "id": "CardInfo",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "summary": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Email": {
   "id": "Email",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    }
   }
  },
  "Ingredient": {
   "id": "Ingredient",
   "type": "object",
   "properties": {
    "id_ingredient": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "nutritionaldesc": {
     "type": "string"
    }
   }
  },
  "IngredientCollection": {
   "id": "IngredientCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Ingredient"
     }
    }
   }
  },
  "Ingrrecipe": {
   "id": "Ingrrecipe",
   "type": "object",
   "properties": {
    "id_ing": {
     "type": "string"
    },
    "id_ingrrecipe": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "measurementu": {
     "type": "string"
    },
    "quantity": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Recipe": {
   "id": "Recipe",
   "type": "object",
   "properties": {
    "card": {
     "$ref": "CardInfo"
    },
    "id_recipe": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "ling": {
     "type": "array",
     "items": {
      "$ref": "Ingrrecipe"
     }
    },
    "steps": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "$ref": "Email"
    },
    "id": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "recipes": {
     "type": "array",
     "items": {
      "$ref": "Recipe"
     }
    }
   }
  }
 },
 "methods": {
  "addIngredient": {
   "id": "recipesendpoint.addIngredient",
   "path": "addIngredient",
   "httpMethod": "POST",
   "request": {
    "$ref": "Ingredient",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Ingredient"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addRecipe": {
   "id": "recipesendpoint.addRecipe",
   "path": "addRecipe/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Recipe",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addSpecificIngredientToRecipe": {
   "id": "recipesendpoint.addSpecificIngredientToRecipe",
   "path": "addSpecificIngredientToRecipe/{id_recipe}/{id}/{id_ingredient}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id_ingredient": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id_recipe": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id_recipe",
    "id",
    "id_ingredient"
   ],
   "request": {
    "$ref": "Ingrrecipe",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addUser": {
   "id": "recipesendpoint.addUser",
   "path": "addUser",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getIngredient": {
   "id": "recipesendpoint.getIngredient",
   "path": "ingredient/{id_ingredient}",
   "httpMethod": "GET",
   "parameters": {
    "id_ingredient": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id_ingredient"
   ],
   "response": {
    "$ref": "Ingredient"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRecipe": {
   "id": "recipesendpoint.getRecipe",
   "path": "recipe/{id_recipe}/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id_recipe": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id_recipe",
    "id"
   ],
   "response": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUser": {
   "id": "recipesendpoint.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listIngredient": {
   "id": "recipesendpoint.listIngredient",
   "path": "ingredient",
   "httpMethod": "GET",
   "response": {
    "$ref": "IngredientCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUser": {
   "id": "recipesendpoint.listUser",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeIngredient": {
   "id": "recipesendpoint.removeIngredient",
   "path": "ingredient/{id_ingredient}",
   "httpMethod": "DELETE",
   "parameters": {
    "id_ingredient": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id_ingredient"
   ],
   "response": {
    "$ref": "Ingredient"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeRecipe": {
   "id": "recipesendpoint.removeRecipe",
   "path": "recipe/{id}/{id_recipe}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id_recipe": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "id_recipe"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUser": {
   "id": "recipesendpoint.removeUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateRecipe": {
   "id": "recipesendpoint.updateRecipe",
   "path": "recipe/{id}/{id_recipe}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id_recipe": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "id_recipe"
   ],
   "request": {
    "$ref": "Recipe",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUserMainData": {
   "id": "recipesendpoint.updateUserMainData",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
