<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.carlo.recetapp.Ayuda">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="FAQ\n"
        android:textSize="30dp"
        android:textColor="#0c3a49"
        android:layout_weight="14"
        android:textStyle="italic|bold"
        android:gravity="center|bottom"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/textView6"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView10"
        android:singleLine="false"
        android:phoneNumber="false"
        android:focusable="false"
        android:autoText="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#C4E4EE"
        android:layout_weight="14.50"
        android:textStyle=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿Como añado una nueva receta?"
        android:id="@+id/textView9"
        android:textColor="#0c3a49"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_weight="14.50"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Puedes añadirlas desde la pestaña de recetas"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#0c3a49"
        android:background="#C4E4EE"
        android:layout_weight="14.60"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿Cuantas recetas puedo tener?"
        android:id="@+id/textView11"
        android:layout_centerVertical="true"
        android:textStyle=""
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="14.60"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¡Todas las que necesites!"
        android:id="@+id/textView12"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#0c3a49"
        android:textStyle=""

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView13"
        android:background="#C4E4EE"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:layout_weight="14.50"
        android:layout_below="@+id/textView12"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignStart="@+id/textView12"
        android:text="¿Donde puedo enviar una sugerencia?" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="15"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Envia todas tus sugerencias a soporte@recetapp.es"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="0dp"
        android:layout_alignEnd="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />


</LinearLayout>
