<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_weight="9.50"
            android:layout_height="fill_parent"

            android:textSize="15dp"
            android:gravity="left"

            android:text="\n\n\tIntroduce el nombre del ingrediente :\n "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/nombre_ingrediente_in"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_weight="9.50"
            android:layout_height="fill_parent"

            android:inputType="textCapSentences">

            <requestFocus />

        </EditText>

        <TextView
            android:id="@+id/idreceta"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:gravity="left"
            android:text="\n\tIntroduce el id del ingrediente : \n"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="9.50" />

        <EditText

            android:id="@+id/id_ingrediente_in"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_weight="9.50"
            android:inputType="textCapSentences"
            android:layout_height="fill_parent">

            <requestFocus />

        </EditText>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:text="\n\tIntroduce la descripcion nutricional : \n"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"
            android:layout_weight="9.50" />

        <EditText
            android:id="@+id/descripcion_ingrediente_in"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:layout_height="fill_parent"
            android:layout_weight="9.50">

            <requestFocus />

        </EditText>


    </LinearLayout>
</ScrollView>